abstract class AppTranslation {
  static Map<String, Map<String, String>> translationsKeys = {
    "en_US": enUS,
    "bn": bn,
  };
}

final Map<String, String> enUS = {
  "Merchant": "Merchant",
  "Info": "Info",
  "Dashboard": "Dashboard",
  "Setup": "Setup",
  "Order": "Order",
  "Report": "Report",
  "Log out": "Log out",
  "Neer Express": "Neer Express",
  "Customer": "Customer",
  "content": "English",
  "Email": "Email",
  "Password": "Password",
  "Password(6 digit)": "Password(6 digit)",
  "Con-Password(6 digit)": "Confirm Password(6 digit)",
  "Login": "Login",
  "Sign Up": "Sign Up",
  "Registration": "Registration",
  "TrackOrder": "Track Order",
  "TrackID": "Search by Tracking ID",
  "Search": "Search",
  "Rider": "Rider",
  "Select Your Area": "Select Your Area",
  "Business Name": "Business Name",
  "Name": "Name",
  "Mobile": "Mobile",
  "Select Your District": "Select Your District",
  "Business Type": "Business Type",
  "Delivery Requests": "Delivery Requests",
  "Pick Up Requests": "Pick Up Requests",
  "Create Order": "Create Order",
  "Confirmed Order": "Confirmed Order",
  "Add Shop": "Add Shop",
  "Order Report": "Order Report",
  "Print Copy": "Print Copy",
  "Collected Order Report": "Collected Order Report",
  "Confirm Order Report": "Confirm Order Report",
  "Order Return": "Order Return",
  "Collect Order": "Collect Order",
  "Confirm Delivery": "Confirm Delivery",
  "Return Order": "Return Order",
  "Log Out": "Log Out",
  "Tutorial": "Tutorial",
  "Change password": "Change password",
  "Complain Box": "Complain Box",
  "Complain": "Complain",
  "Shop Name": "Shop Name",
  "Shop Phone Number": "Shop Phone Number",
  "Select Destination": "Select Destination",
  "Shop Address": "Shop Address",
  "Pickup Address": "Pickup Address",
  "Merchant Invoice": "Merchant Invoice",
  "Select Your Shop": "Select Your Shop",
  "Customer Name": "Customer Name",
  "Customer Email": "Customer Email",
  "Customer Phone": "Customer Phone",
  "Customer Address": "Customer Address",
  "Remarks": "Remarks",
  "Delivery Type": "Delivery Type",
  "Select District": "Select District",
  "Delivery Item": "Delivery Item",
  "Product Title": "Product Title",
  "Weight(kg)": "Weight(kg)",
  "Collection Amount": "Collection Amount",
  "PickUp Date": "PickUp Date",
  "PickUp Time": "PickUp Time",
  "New Password": "New Password",
  "Re-New Password": "Re-New Password",
  "Payment Report": "Payment Report",

  ///Ecommerce

  "Home": "Home",
  "Favorite": "Favorite",
  "Cart": "Cart",
  "More": "More",
  "search Product": "Search Product",
  "Popular Product": "",
  "New Products": "New Products",
  "All Product": "All Products",
  "No more product": "No more product",
  "Services": "Services",
  "Special Offer": "Special Offer",
  "Top Categores": "Top Categores",
  "Top Sale Products": "Top Sale Products",
  "SEE ALL": "SEE ALL",
  "Filtering": "Filtering",
  "Your Favorite": "Your Favorite",
  "Items": "Items",
  "Your Cart": "Your Cart",
  "Price Details": "Price Details",
  "Products Price": "Products Price",
  "Delivery Price": "Delivery Price",
  "Total Price": "Total Price",
  "Update Item": "Update Item",
  "Quantity": "Quantity",
  "Avaiable Sizes": "Avaiable Sizes",
  "Avaiable Colors": "Avaiable Colors",
  "Gallery Images": "Gallery Images",
  "CHECKOUT": "CHECKOUT",
  "Total:": "Total:",
  "Total": "Total",
  "Delivery Address": "Delivery Address",
  "Add Shipping Address": "Add Shipping Address",
  "First Select Address then Auto": "First Select Address then Auto",
  "Load Shipping Method": "Load Shipping Method",
  "Delivery Method": "Delivery Method",
  "Reguar": "Ragular",
  "Express": "Express",
  "Delivery": "Delivery",
  "days": "days",
  "Discount": "Discount",
  "Order Place": "Order Place",
  "Apply": "Apply",
  "Apply Coupon": "Apply Coupon",
  "enter coupon code here": "enter coupon code here",
  "Shipping Address Is Empty": "Shipping Address Is Empty",
  "Shipping Method was not Selected": "Shipping Method was not Selected",
  "Alert !": "Alert !",
  "Payment Method": "Payment Method",

  "DIGITAL PAYMENT": "DIGITAL PAYMENT",
  "Digital Payment is not available right now":
      "Digital Payment is not available right now",
  "CASH ON DELIVERY": "CASH ON DELIVERY",
  "WALET BALANCE": "WALET BALANCE",
  "Cancel": "Cacel",
  "Confirm": "Confirm",
  "Place Order": "Place Order",
  "Cart(0 items)": "Cart(0 items)",
  "items)": " items)",
  "Cart(": "Cart(  ",
  "Select Shipping Address": "Select Shipping Address",
  "No address found !": "No address found !",
  "ADD NEW ADDRESS": "ADD NEW ADDRESS",
  "Add Address": "Add Address",
  "Coupon Applying": "Coupon Applying...",
  "You are not registred User !": "You are not registred User !",
  "Loging Alert !": "Loging Alert !",
  "EDIT": "EDIT",
  "Please wait..": "Please wait..",
  "Name Required": "Name Required",
  "Enter your name": "Enter your name",
  "Enter your email": "Enter your email",
  "Phone Required": "Phone Required",
  "Enter your phone": "Enter your phone",
  "Enter Address": "Enter Address",
  "House No, Street address,P.O. box. etc":
      "House No, Street address,P.O. box. etc",
  "Update": "Update ",
  "Save": "Save ",
  "Select": "Select ",
  "Add New Address": "Add New Address ",
  "Please ! Select District": "Please ! Select District  ",
  "Error Message !": "Error Message !",
  "Something was Wrong": "Something was Wrong",
  "Address Updating...": "Address Updating...",
  "MY ORDERS": "MY ORDERS",
  "My Orders": "MY ORDERS",
  "Order Id": "Order Id",
  "Pending": "Pending",
  "Pending Orders": "Pending Orders",
  "Confirmed": "Confirmed",
  "Confirmed Orders": "Confirmed Orders",
  "On-Going": "On-Going",
  "On-Going Orders": "On-Going Orders",
  "Received": "Received ",
  "Received Orders": "Received Orders",
  "Not Registred": "Not Registred",
  "Language Settings": "Language Settings",
  "Points": "Points",
  "Reffer": "Reffer Code",
  "ACCOUNT": "ACCOUNT",
  "You have not any Refer Code": "You have not any Refer Code",
  "Profile": "Profile",
  "Save Address": "Save Address",
  "SETTINGS": "SETTINGS",
  "Clear Cash": "Clear Cash",
  "Change Password": "Change Password",
  "Privacy Policy": "Privacy Policy",
  "Rating Amvines": "Rating Amvines",
  "Share Amvines": "Share Amvines",
  "Something went to wrong !": "Something went to wrong !",
  "Some field are missing !": "Some field are missing !",
  "Order Placeing.....": "Order Placeing.....",
  "Select Shipping Address .": "Select Shipping Address .",
  "Version": "Version",
  "Contact Us": "Contact Us",
  "SIGNOUT": "SIGN-OUT",
  "SIGN-IN": "SIGN-IN",
  "Invite to Emvines": "Invite to Emvines",
  "ref-text":
      "Share this code with as many of your friends as you want and ask them to use this code for their first order from Emmvines. Your friends will get FREE DELIVERY with 20% OFF upto 50 taka (minimum order vale 250 taka) on their first orderand you will also  get FREE DELIVERY aalong with 10% OFF upto 75 taka (minimum order value 300 taka) for each successfull referral !",
  "ref-2":
      "Share this code with as many of your friends as you want and ask them to use this code for their first order from Emmvines. Your friends will get FREE DELIVERY with 20% OFF upto 50 taka (minimum order vale 250 taka) on their first orderand you will also  get FREE DELIVERY aalong with 10% OFF upto 75 taka (minimum order value 300 taka) for each successfull referral !\n Refer Code is: ",
  "Rafer to user": "Rafer to user",
  "Invite": "Invite",
  "You have no coupon here": "You have no coupon here",
  "View Order": "View Order",
  "Order Time": "Order Time",
  "Total Items: ": "Total Items: ",
  "TRACKING": "TRACKING",
  "Rating Dialog": "Rating Dialog",
  "write your comment in this product": "write your comment in this product",
  "Tap a star to set your rating. Add more description here if you want.":
      "Tap a star to set your rating. Add more description here if you want.",
  "Sucessfully Saved Rating": "Sucessfully Saved Rating",
  "Somethinng went to wrong": "Somethinng went to wrong",
  "Total Amount": "Total Amount",
  "Total Items": "Total Items",
  "Shipping Address": "Shipping Address",
  "Orders Details": "Orders Details",
  "BANGLA": "BANGLA",
  "ENGLISH": "ENGLISH",
  "Close": "Close",

  "NAME": "NAME",
  "EMAIL": "EMAIL",
  "PHONE NUMBER": "PHONE NUMBER",
  "GENDER": "GENDER",
  "BIRTHDAAY": "BIRTHDAAY",
  "Data Saving Alert": "Data Saving Alert",
  "Are you sure, to exit without saving data?":
      "Are you sure, to exit without saving data?",
  "Yes": "Yes",
  "No": "No",
  "My Profile": "My Profile",
  "Edit Profile": "Edit Profile",
  "Updating Profile": "Updating Profile",
  "All Fields Are Required*": "All Fields Are Required*",

  "Chanage Password": "Chanage Password",
  "Please enter your old and new Password":
      "Please enter your old and new Password",
  "then successflly change your password !":
      "then successflly change your password !",
  "Continue": "Continue",
  "Required*": "Required*",
  "Up to 8 charecters": "Up to 8 charecters",
  "Old Password": "Old Password",
  "Enter old your password": "Enter old your password",
  "Not Matching": "Not Matching",
  "Confirm Password": "Confirm Password",
  "Re-enter your password": "Re-enter your password",
  "Enter New password": "Enter New password",
  "Success Message !": "Success Message !",
  "Something was Wrong !": "Something was Wrong !",
  "Show Password": "Show Password",
  "Hide Password": "Hide Password",
  "Amvines Sign-In": "Amvines Sign-In",
  "Sign in with your email and password":
      "Sign in with your email and password",
  "or continue with Phone Number": "or continue with Phone Number",
  "Don't have an account?": "Don't have an account?",
  "Remember me": "Remember me",
  "Forgot Password": "Forgot Password",
  "Sign In": "Sign In",
  "Enter Your password": "Enter Your password",
  "Wrong User Name Or  Password ": "Wrong User Name Or  Password ",

  "Amvines SignUp": "Amvines SignUp",
  "Complete your details or continue": "Complete your details or continue",
  "with social media": "with social media",

  "By continuing your confirm that you agree":
      "By continuing your confirm that you agree",
  "with our Term and Condition": "with our Term and Condition",
  "Enter your password": "Enter your password",

  "Please enter your email and we will send":
      "Please enter your email and we will send",
  "you a link to return to your account":
      "you a link to return to your account",

  "Logistics": "Logistics",
  "Mall": "Mall",
  "Parcel": "Parcel",
  "Shop": "Shop",
  "Bike": "Bike",
  "Food": "Food",
  "Cart Alert !": "Cart Alert !",
  "Product Added to Cart !": "Product Added to Cart !",

  "Login Alert !": "Login Alert !",
  "Can not cart because of you are not registred user.":
      "Can not cart because of you are not registred user.",
  "Add to Basket": "Add to Basket",

  "No Data  Found !": "No Data  Found !",
  "InStock ": "InStock ",
  "Short Description": "Short Description",
  "Long Description": "Long Description",
  "Related Product": "Related Product",
  "Shipping & Return": "Shipping & Return",
  "Regular Delivery": "Regular Delivery",
  "Details": "Details",
  "Regular Deliver": "Regular Deliver",
  "Get your products delivery within 2-3 working days(inside Dhaka), or 3-5 working days (Outside Dhaka)":
      "Get your products delivery within 2-3 working days(inside Dhaka), or 3-5 working days (Outside Dhaka)",

  "UNDERSTOOD": "UNDERSTOOD",
  "Customer Reviews": "Customer Reviews",
  "SEE ALL REVIEWS": "SEE ALL REVIEWS",
  "No more Reviews": "No more Reviews",
  "Call Now": "Call Now",
  "Buy Now": "Buy Now",
  "You Are Not Registred User !": "You Are Not Registred User !",
  "Product Add to Basket !": "Product Add to Basket !",
  "Order Note(optional)": "Order Note(optional)",
  "enter order note here": "enter order note here",
  "No Product Found": "No Product Found",
  "Order returns": "Order Returns",
  "Order Cancellations": "Order Cancellations",
  "Re-order": "Re-order",

  "Order Alert !": "Order Alert !",
  "Are you sure, to Cancel this Order?": "Are you sure, to Cancel this Order?",
  "Are you sure, to  Re-Order?": "Are you sure, to  Re-Order?",
  "Updating Order....": "Updating Order....",
  "Grocery": "Grocery",
  "Categorise": "Categorise",
  "Sub Category Name": "Sub Category Name",
  "no Product Found": "no Product Found",
  "RESET": "RESET",
  "DONE": "DONE",
  "Return Order Report": "Return Order Report",
  "FATHER NAME":"FATHER NAME",
  "FATHER PHONE NUMBER":"FATHER PHONE NUMBER",
  "RIDING AREA":"RIDING AREA",
  "PRESENT ADDRESS":"PRESENT ADDRESS",
  "PERMANENT ADDRESS":"PERMANENT ADDRESS",
  "Rider Profile":"Rider Profile",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
  "":"",
};

final Map<String, String> bn = {
  "":"",
  "":"",
  "":"",
  "":"",
  "Rider Profile":"রাইডার প্রোফাইল",
  "PERMANENT ADDRESS":"স্থায়ী ঠিকানা",
  "PRESENT ADDRESS":"বর্তমান ঠিকানা",
  "RIDING AREA":"রাইডিং এরিয়া",
  "LBDL Rider": "লন্ডন এক্সপ্রেস কুরিয়ার রাইডার",
  "FATHER PHONE NUMBER":"বাবার ফোন নম্বর",
  "FATHER NAME":"বাবার নাম",
  "Return Order Report": "রিটার্ন অর্ডার রিপোর্ট",
  "Merchant": "মার্চেন্ট",
  "Info": "তথ্য",
  "Dashboard": "ড্যাশবোর্ড",
  "Setup": "সেটআপ",
  "Order": "অর্ডার",
  "Report": "রিপোর্ট",
  "Log out": "প্রস্থান করুন",
  "Neer Express": "নীড় এক্সপ্রেস",
  "Customer": "ক্রেতা",
  "Rider": "রাইডার",
  "Email": "ইমেল",
  "Password": "পাসওয়ার্ড",
  "Password(6 digit)": "পাসওয়ার্ড (6 ডিজিট)",
  "Con-Password(6 digit)": "নিশ্চিত পাসওয়ার্ড (6 ডিজিট)",
  "Login": "প্রবেশ করুন",
  "Sign Up": "নিবন্ধন করুন",
  "Registration": "নিবন্ধন করুন",
  "TrackOrder": "অর্ডার ট্র্যাক করুন",
  "TrackID": "ট্র্যাকিং আইডি দ্বারা অনুসন্ধান করুন",
  "Search": "অনুসন্ধান করুন",
  "Name": "নাম",
  "Mobile": "মুঠোফোন",
  "Select Your District": "আপনার জেলা নির্বাচন করুন",
  "Select Your Area": "আপনার অঞ্চল নির্বাচন করুন",
  "Business Type": "ব্যবসার ধরণ",
  "Business Name": "প্রাতিষ্ঠানিক নাম",
  "Pick Up Requests": "সংগ্রহ তালিকা",
  "Delivery Requests": "বিতরণ তালিকা",
  "content": "বাংলা",
  "Pick Up Request": "পিক আপ করুন",
  "Create Order": "অর্ডার তৈরি করুন",
  "Confirmed Order": "নিশ্চিত অর্ডার তালিকা",
  "Add Shop": "দোকান যুক্ত করুন",
  "Order Report": "রিপোর্ট",
  "Print Copy": "প্রিন্ট কপি",
  "Collected Order Report": "পণ্য সংগৃহীত অর্ডার রিপোর্ট",
  "Confirm Order Report": "অর্ডার রিপোর্ট নিশ্চিত করুন",
  "Order Return": "অর্ডার রিটার্ন",
  "Collect Order": "সংগ্রহ রিপোর্ট",
  "Confirm Delivery": "বিতরণ রিপোর্ট",
  "Return Order": "রিটার্ন অর্ডার",
  "Log Out": "প্রস্থান",
  "Tutorial": "টিউটোরিয়াল",
  "Change password": "পাসওয়ার্ড পরিবর্তন করুন",
  "Complain Box": "অভিযোগ বাক্স",
  "Complain": "অভিযোগ করুন",
  "Shop Name": "দোকানের নাম",
  "Shop Phone Number": "ফোন নম্বর দিন",
  "Select Destination": "গন্তব্য নির্বাচন করুন",
  "Shop Address": "দোকানের ঠিকানা",
  "Pickup Address": "পিক আপের ঠিকানা",
  "Merchant Invoice": "মার্চেন্ট চালান",
  "Select Your Shop": "আপনার দোকান নির্বাচন করুন",
  "Customer Email": "গ্রাহকের ইমেল",
  "Customer Name": "গ্রাহকের নাম",
  "Customer Phone": "গ্রাহকের ফোন",
  "Customer Address": "গ্রাহকের ঠিকানা",
  "Remarks": "মন্তব্য",
  "Delivery Type": "বিতরনের ধরণ",
  "Select District": "জেলা নির্বাচন করুন",
  "Product Title": "পণ্যের শিরোনাম",
  "Delivery Item": "ডেলিভারি আইটেম",
  "Weight(kg)": "ওজন(কেজি)",
  "Collection Amount": "সংগ্রহের পরিমাণ",
  "PickUp Date": "পিকআপ তারিখ",
  "PickUp Time": "পিকআপ সময়",
  "New Password": "নতুন পাসওয়ার্ড",
  "Re-New Password": "পুনরায় নতুন পাসওয়ার্ড",
  "Payment Report": "পেমেন্ট রিপোর্ট",

  ///Ecommerce
  "Home": "হোম",
  "Favorite": "প্রিয়",
  "Cart": "কার্ট",
  "More": "আরো",
  "search Product": "পণ্য অনুসন্ধান করুন",
  "Popular Product": "জনপ্রিয় পণ্য",
  "New Products": "নতুন পণ্য",
  "All Product": "সমস্ত পণ্য",
  "No more product": "আর পণ্য নেই",
  "Services": "সেবা সমূহ",
  "Special Offer": "স্পেশাল অফার",
  "Top Categores": "শীর্ষ ক্যাটাগরি",
  "Top Sale Products": "শীর্ষ বিক্রয় পণ্য",
  "SEE ALL": "সবগুলো দেখুন",
  "Filtering": "ফিল্টারিং",
  "Your Favorite": "আপনার প্রিয়",
  "Items": "আইটেম",
  "Your Cart": "আপনার কার্ট",
  "Price Details": "মূল্য বিবরণ",
  "Products Price": "পণ্য মূল্য",
  "Delivery Price": "ডেলিভারি মূল্য",
  "Total Price": "মোট দাম",
  "Update Item": "আপডেট আইটেম",
  "Quantity": "পরিমাণ",
  "Avaiable Sizes": "সাইজ",
  "Avaiable Colors": "কালার ",
  "Gallery Images": "গ্যালারি ইমেজ",
  "CHECKOUT": "চেকআউট",
  "Total:": "মোট:",
  "Total": "মোট",
  "Delivery Address": "সরবরাহের ঠিকানা",
  "Add Shipping Address": "শিপিং ঠিকানা যোগ করুন",
  "First Select Address then Auto": "প্রথমে ঠিকানা নির্বাচন করুন তারপর অটো",
  "Load Shipping Method": "লোড শিপিং পদ্ধতি",
  "Delivery Method": "ডেলিভারি মেথড",
  "Ragular": "নিয়মিত",
  "Express": "তারাতারি",
  "Delivery": "ডেলিভারি",
  "days": "দিন",
  "Discount": "ছাড়",
  "Order Place": "অর্ডার প্লেস",
  "Apply": "প্রয়োগ করুন",
  "Apply Coupon": "কুপন প্রয়োগ করুন",
  "enter coupon code here": "এখানে কুপন কোড লিখুন",
  "Shipping Address Is Empty": "শিপিং ঠিকানা খালি",
  "Shipping Method was not Selected": "শিপিং পদ্ধতি নির্বাচন করা হয়নি",
  "Alert !": "সতর্কতা!",
  "Payment Method": "মূল্যপরিশোধ পদ্ধতি",
  "DIGITAL PAYMENT": "ডিজিটাল পেমেন্ট",
  "Digital Payment is not available right now":
      "ডিজিটাল পেমেন্ট এই মুহূর্তে উপলব্ধ নেই",
  "CASH ON DELIVERY": "কাশ অন ডেলিভারি",
  "WALET BALANCE": "ওয়ালেট ব্যালেন্স",
  "Cancel": "বাতিল করুন",
  "Confirm": "নিশ্চিত করুন",
  "Place Order": "অর্ডার করুন",
  "Coupon Applying": "কুপন প্রয়োগ করা হচ্ছে...",
  "items)": "আইটেম)",
  "Cart(": "কার্ট( ",
  "Select Shipping Address": "শিপিং ঠিকানা নির্বাচন করুন ",
  "No address found !": "কোন ঠিকানা পাওয়া যায়নি! ",
  "ADD NEW ADDRESS": "নতুন ঠিকানা যোগ করুন",
  "Add Address": "ঠিকানা যোগ করুন",
  "You are not registred User !": "আপনি নিবন্ধিত ব্যবহারকারী নন!",
  "Loging Alert !": "লগইন সতর্কতা!",
  "EDIT": "এডিট করুন",
  "Please wait..": "অনুগ্রহপূর্বক অপেক্ষা করুন..",
  "DELETE": "মুছে ফেলুন",
  "Name Required": "নাম প্রয়োজন",
  "Enter your name": "এখানে আপনার নাম লিখুন",
  "Enter your email": "এখানে আপনার ইমেল ঠিকানা লিখুন",
  "Phone Required": "ফোন প্রয়োজন",
  "Enter your phone": "এখানে আপনার ফোন লিখুন",
  "Enter Address": "এখানে ঠিকানা লিখুন",
  "House No, Street address,P.O. box. etc":
      "বাড়ির নম্বর, রাস্তার ঠিকানা, P.O. বাক্স ইত্যাদি",

  "Update": "আপডেট করুন",
  "Save": "সেভ করুন",
  "Select": "নির্বাচন করুন",
  "Add New Address": "নতুন ঠিকানা যোগ করুন",
  "Please ! Select District ": "অনুগ্রহ ! জেলা নির্বাচন করুন",
  "Error Message !": "ভুল বার্তা !",
  "Something was Wrong": "কিছু ভুল ছিল !",
  "Address Updating...": "ঠিকানা আপডেট হচ্ছে...",
  "MY ORDERS": "আমার অর্ডার",
  "My Orders": "আমার অর্ডার",
  "Pending": "পেন্ডিং",
  "Pending Orders": "পেন্ডিং অর্ডার",
  "Confirmed": "কনফার্ম ",
  "Confirmed Orders": "কনফার্ম অর্ডার",
  "On-Going": "অন-গোয়িং",
  "On-Going Orders": "অন-গোয়িং অর্ডার",
  "Received": "রিসিভ ",
  "Received Orders": "রিসিভ অর্ডার",
  "Not Registred": "নিবন্ধিত না",
  "Language Settings": "ভাষা পরিবর্তন ",
  "Points": "পয়েন্ট ",
  "Reffer": "রেফারেল কোড ",
  "You have not any Refer Code": "আপনার কোন রেফার কোড নেই",
  "Viewed": "দেখা হয়েছে",
  "Coupon": "কুপন",
  "ACCOUNT": "অ্যাকাউন্ট",
  "Profile": "প্রোফাইল",
  "Save Address": "ঠিকানা সংরক্ষণ করুন",
  "SETTINGS": "সেটিংস",
  "Clear Cash": "ক্লিয়ার ক্যাশ",
  "Change Password": "পাসওয়ার্ড পরিবর্তন করুন",
  "Privacy Policy": "গোপনীয়তা নীতি",
  "Rating Amvines": "রেটিং Amvines",
  "Share Amvines": "শেয়ার করুন Amvines",
  "Something went to wrong !": "কিছু ভুল হয়েছে!",
  "Some field are missing !": "কিছু তথ্য অনুপস্থিত!",
  "Order Placeing.....": "অর্ডার প্লেসিং.....",
  "Select Shipping Address .": "শিপিং ঠিকানা নির্বাচন করুন।",
  "Version": "ভার্সন",
  "Contact Us": "যোগাযোগ করুন",
  "SIGNOUT": "সাইন আউট",
  "SIGN-IN": "সাইন ইন করুন",
  "Invite to Emvines": "Emvines শেয়ার করুন",
  "ref-text":
      "এই কোডটি আপনার যত বন্ধু চান তাদের সাথে শেয়ার করুন এবং তাদের Emmvines থেকে তাদের প্রথম অর্ডারের জন্য এই কোডটি ব্যবহার করতে বলুন। আপনার বন্ধুরা তাদের প্রথম অর্ডারে 50 টাকা পর্যন্ত 20% ছাড় (সর্বনিম্ন অর্ডার মূল্য 250 টাকা) সহ বিনামূল্যে ডেলিভারি পাবেন এবং আপনি প্রতিটি সফল রেফারেলের জন্য 75 টাকা পর্যন্ত 10% ছাড়ের সাথে বিনামূল্যে ডেলিভারি পাবেন (সর্বনিম্ন অর্ডার মূল্য 300 টাকা)!",
  "ref2":
      "এই কোডটি আপনার যত বন্ধু চান তাদের সাথে শেয়ার করুন এবং তাদের Emmvines থেকে তাদের প্রথম অর্ডারের জন্য এই কোডটি ব্যবহার করতে বলুন। আপনার বন্ধুরা তাদের প্রথম অর্ডারে 50 টাকা পর্যন্ত 20% ছাড় (সর্বনিম্ন অর্ডার মূল্য 250 টাকা) সহ বিনামূল্যে ডেলিভারি পাবেন এবং আপনি প্রতিটি সফল রেফারেলের জন্য 75 টাকা পর্যন্ত 10% ছাড়ের সাথে বিনামূল্যে ডেলিভারি পাবেন (সর্বনিম্ন অর্ডার মূল্য 300 টাকা)! \n রেফার কোড হল:",
  "Invite": "আমন্ত্রণ জানান",
  "Rafer to user": "ইউজার কে শেয়ার করুন",
  "You have no coupon here": "এখানে আপনার কোন কুপন নেই",
  "Order Id": "অর্ডার আইডি",
  "View Order": "অর্ডার দেখুন",
  "Order Time": "অর্ডার সময়",
  "Total Items: ": "মোট আইটেম:",
  "TRACKING": "ট্র্যাকিং",
  "Rating Dialog": "রেটিং ডায়ালগ",
  "write your comment in this product": "এই পণ্য আপনার মন্তব্য লিখুন",
  "Tap a star to set your rating. Add more description here if you want.":
      "আপনার রেটিং সেট করতে একটি তারা আলতো চাপুন। আপনি যদি চান এখানে আরো বিবরণ যোগ করুন.",
  "Sucessfully Saved Rating": "সফলভাবে রেটিং সংরক্ষিত",
  "Somethinng went to wrong": "কিছু ভুল হয়েছে",
  "Total Amount": "মোট টাকা",
  "Total Items": "মোট আইটেম",
  "Shipping Address": "প্রেরণের ঠিকানা",
  "Orders Details": "অর্ডারের বিবরণী",
  "BANGLA": "বাংলা",
  "ENGLISH": "ইংরেজি",
  "Close": "বন্ধ করুন",

  "NAME": "নাম",
  "EMAIL": "ইমেইল",
  "PHONE NUMBER": "ফোন নম্বর",
  "GENDER": "লিঙ্গ",
  "BIRTHDAAY": "জন্মদিন",
  "Data Saving Alert": "ডেটা সেভিং অ্যালার্ট",
  "Are you sure, to exit without saving data?":
      "আপনি কি নিশ্চিত, ডেটা সংরক্ষণ না করেই প্রস্থান করবেন?",
  "Yes": "হ্যাঁ",
  "No": "না",
  "My Profile": "আমার প্রোফাইল",
  "Edit Profile": "এডিট   প্রোফাইল",
  "Updating Profile": "প্রোফাইল আপডেট করা হচ্ছে",
  "All Fields Are Required*": "সমস্ত ডেটা প্রয়োজন*",

  "Chanage Password": "পাসওয়ার্ড পরিবর্তন করুন",
  "Please enter your old and new Password":
      "আপনার পুরানো এবং নতুন পাসওয়ার্ড লিখুন",
  "then successflly change your password !":
      "তারপর সফলভাবে আপনার পাসওয়ার্ড পরিবর্তন করুন!",
  "Continue": "চালিয়ে যান",
  "Required*": "প্রয়োজনীয়*",
  "Up to 8 charecters": "8 অক্ষর পর্যন্ত",
  "Old Password": "পুরানো পাসওয়ার্ড",
  "Enter old your password": "আপনার পুরানো পাসওয়ার্ড লিখুন",
  "Not Matching": "মিলছে না",
  "Confirm Password": "পাসওয়ার্ড নিশ্চিত করুন",
  "Re-enter your password": "আপনার পাসওয়ার্ড পুনরায় লিখুন",
  "Enter New password": "নতুন পাসওয়ার্ড লিখুন",
  "Success Message !": "সাফল্যের বার্তা!",
  "Something was Wrong !": "কিছু ভুল ছিল !",
  "Show Password": "পাসওয়ার্ড দেখাও",
  "Hide Password": "পাসওয়ার্ড লুকান",

  "Amvines Sign-In": "Amvines সাইন-ইন",
  "Sign in with your email and password":
      "আপনার ইমেল এবং পাসওয়ার্ড দিয়ে সাইন ইন করুন",
  "or continue with Phone Number": "অথবা ফোন নম্বর দিয়ে চালিয়ে যান",
  "Don't have an account?": "অ্যাকাউন্ট করা নেই?",
  "Remember me": "স্বরনে রাখুন",
  "Forgot Password": "পাসওয়ার্ড ভুলে গেছেন",
  "Sign In": "সাইন ইন করুন",
  "Enter Your password": "আপনার পাসওয়ার্ড লিখুন",
  "Wrong User Name Or  Password ": "ভুল ব্যবহারকারী নাম বা পাসওয়ার্ড",

  "Amvines SignUp": "Amvines সাইন আপ",
  "Complete your details or continue":
      "আপনার বিবরণ সম্পূর্ণ করুন বা চালিয়ে যান",
  "with social media": "সামাজিক যোগাযোগ মাধ্যমে",

  "By continuing your confirm that you agree":
      "আপনার নিশ্চিতকরণ চালিয়ে যা আপনি সম্মত",
  "with our Term and Condition": "আমাদের শর্তাবলী সহ",
  "Enter your password": "আপনার পাসওয়ার্ড লিখুন",

  "Please enter your email and we will send":
      "আপনার ইমেইল  লিখুন এবং আমরা আপনার ইমেইলে একটি ",
  "you a link to return to your account":
      "রিকভারি লিংক  পাঠাবো  যেখান থেকে আপনি আপনার পাসওয়ার্ড  রিকভার  করতে পারবেন।",
  "Logistics": "লজিস্টিক",
  "Mall": "মল",
  "Parcel": "পার্সেল",
  "Shop": "দোকান",
  "Bike": "বাইক",
  "Food": "ফুড",
  "Product Added to Cart !": "পণ্য কার্টে যোগ করা হয়েছে!",
  "Cart Alert !": "পণ্য কার্টে যোগ করা হয়েছে!",

  "Login Alert !": "লগইন সতর্কতা!",
  "Can not cart because of you are not registred user.":
      "আপনি নিবন্ধিত ব্যবহারকারী নন বলে কার্ট করতে পারবেন না।",
  "Add to Basket": "ঝুড়িতে যোগ করুন",

  "No Data  Found !": "কোন তথ্য পাওয়া যায়নি!",
  "InStock ": "ইনস্টক",
  "Short Description": "ছোট বিবরণ",
  "Long Description": "দীর্ঘ বিবরণ",
  "Related Product": "সম্পর্কিত পন্য",
  "Shipping & Return": "শিপিং এবং রিটার্ন",
  "Regular Delivery": "নিয়মিত ডেলিভারি",
  "Details": "বিস্তারিত",
  "Regular Deliver": "নিয়মিত বিতরণ",
  "Get your products delivery within 2-3 working days(inside Dhaka), or 3-5 working days (Outside Dhaka)":
      "2-3 কার্যদিবসের মধ্যে (ঢাকার ভিতরে), বা 3-5 কার্যদিবসের মধ্যে (ঢাকার বাইরে) আপনার পণ্য ডেলিভারি পাবেন ।",

  "UNDERSTOOD": "বুঝতে পেরেছি",
  "Customer Reviews": "ক্রেতার পর্যালোচনা",
  "SEE ALL REVIEWS": "সমস্ত পর্যালোচনা দেখুন",
  "No more Reviews": "আর রিভিউ নেই",
  "Call Now": "এখন কল করুন",
  "Buy Now": "এখন কিনুন",
  "You Are Not Registred User !": "আপনি নিবন্ধিত ব্যবহারকারী নন!",
  "Product Add to Basket !": "পণ্য ঝুড়ি যোগ করুন!",

  "Order Note(optional)": "অর্ডার নোট (ঐচ্ছিক)",
  "enter order note here": "এখানে অর্ডার নোট লিখুন",
  "No Product Found": "কোন পণ্য পাওয়া যায়নি",
  "Order returns": "অর্ডার রিটার্ন",
  "Order Cancellations": "অর্ডার বাতিল",
  "Re-order": "পুনরায় অর্ডার করুন",

  "Order Alert !": "অর্ডার সতর্কতা!",
  "Are you sure, to Cancel this Order?":
      "আপনি কি নিশ্চিত, এই অর্ডার বাতিল করতে?",
  "Are you sure, to  Re-Order?": "আপনি কি নিশ্চিত, পুনরায় অর্ডার করতে?",
  "Updating Order....": "অর্ডার আপডেট করা হচ্ছে...",
  "Grocery": "মুদিখানা",
  "Categorise": "ক্যাটাগরি",
  "Sub Category Name": "সাব ক্যাটাগরির নাম",
  "no Product Found": "কোন পণ্য পাওয়া যায়নি",
  "RESET": "রিসেট",
  "DONE": "সম্পন্ন",
};
